.. _barplot:

============
Barplot
============

.. altair-plot::
    import altair_express as alx
    import pandas as pd

    df = pd.DataFrame({
        'a': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I'],
        'b': [28, 55, 43, 91, 81, 53, 19, 87, 52]
    })

    alx.barplot(df,x='a',y='b')
   
.. warning::
    Interaction with barplots is still experimental. Please report any issues you encounter.

Examples
**********************

Grouped Barplot
^^^^^^^^^^^^^^^^^^^^^^
.. altair-plot::
    import altair_express as alx
    from vega_datasets import data

    df = data.barley()

    alx.barplot(df,x='year:N',y='sum(yield)',color='year:N',column='site')

Stacked Barplot
^^^^^^^^^^^^^^^^^^^^^^
.. altair-plot::
    import altair_express as alx
    from vega_datasets import data

    df = data.barley()

    alx.barplot(df,x='year:N',y='sum(yield)',color='site:N')
