.. _visualization-typology:

============
Visualization Typology
============


+---------------------+-----------------------------------------------------+----------------------------+---+
| :ref:`jointplot`    | .. image:: ../_static/example_thumbs/jointplot.png  | Distribution, Correlation  |   |
+=====================+=====================================================+============================+===+
| :ref:`pairplot`     | .. image:: ../_static/example_thumbs/jointplot.png  | Distribution, Correlation  |   |
| :ref:`lineplot`     | .. image:: ../_static/example_thumbs/lineplot.png  | Change over interval       |   |
| :ref:`hist`         | .. image:: ../_static/example_thumbs/hist.png  | Numerical Distribution     |   |
| :ref:`countplot`    | .. image:: ../_static/example_thumbs/countplot.png  | Categorical Distribution   |   |
| :ref:`heatmap`      | .. image:: ../_static/example_thumbs/heatmap.png  | Other                      |   |
| :ref:`barplot`      | .. image:: ../_static/example_thumbs/jointplot.png  | Other                      |   |
|                     |                                                     |                            |   |
|                     |                                                     |                            |   |
|                     |                                                     |                            |   |
|                     |                                                     |                            |   |
+---------------------+-----------------------------------------------------+----------------------------+---+


:ref:`jointplot`  


:ref:`pairplot`



:ref:`lineplot`    


:ref:`hist`  


:ref:`countplot`  


:ref:`heatmap`


:ref:`barplot`